# WeatherPrj

./: README.md
weatherprj/: .gitignore  build.gradle  settings.gradle
weatherprj/src/main/java/com/teamprj/weatherprj/: WeatherprjApplication.java
weatherprj/src/main/java/com/teamprj/weatherprj/OAuth2/: CustomOauth2UserDetails.java  KakaoUserDetails.java  NaverUserDetails.java  OAuth2UserInfo.java
weatherprj/src/main/java/com/teamprj/weatherprj/common/: NotFoundException.java
weatherprj/src/main/java/com/teamprj/weatherprj/controller/: BoardController.java  ChatController.java  CommentController.java  MemberController.java  OpenWeather.java  WeatherController.java
weatherprj/src/main/java/com/teamprj/weatherprj/dto/: BoardDto.java  CommentDto.java  MemberDto.java  ReplyDto.java  UserDto.java
weatherprj/src/main/resources/: application.properties
weatherprj/src/main/resources/static/: board.css  chat.js  index.css  login.css  openWeather.css  openWeather.js
weatherprj/src/main/resources/static/api/: navigator.js
weatherprj/src/main/resources/static/css/: chat.css  index.css  join.css  map.css  memberReg.css  openWeather.css
weatherprj/src/main/resources/static/js/: chat.js  navigator.js  openWeather.js
weatherprj/src/main/resources/templates/: chat.html  index.html  map.html  openWeather.html  weather.html
weatherprj/src/main/resources/templates/board/: board.html  write.html
weatherprj/src/main/resources/templates/member/: join.html  login.html  memberReg.html
weatherprj/src/test/java/com/teamprj/weatherprj/: WeatherprjApplicationTests.java
(+14 files in other folders)
